.login {
  grid-column: center-start / center-end;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  width: 80%;

  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 1.6rem;
    }
  }

  &__right {
    .input-field {
      position: relative;
      width: 100%;
      margin-top: 4rem;

      input {
        width: 90%;
        padding: 0.5rem 0;
        box-sizing: border-box;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid $color-black;
        font-size: 1.4rem;
        color: $color-black;
        font-weight: 400;
        resize: none;
      }

      label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.5rem 0;
        pointer-events: none;
        font-size: 1.4rem;
        color: $color-black;
        font-weight: 400;
        text-transform: capitalize;
        transition: 0.5s;
      }

      input:focus + label,
      input:valid + label {
        top: -2.5rem;
        font-size: 1.4rem;
        padding: 0.2rem 0;
        color: $color-secondary;
      }
      input:focus,
      input:valid {
        border-bottom: 0.2rem solid $color-secondary;
      }
    }
    .btn {
      width: 90%;
      margin-top: 3rem;
      border: none;
      background: $color-primary;
      color: #fff;
      padding: 1.5rem 0;
      cursor: pointer;
      font-size: 1.6rem;
    }
  }
}
